# mediatr-crm

./: .gitignore  MediatrCrm.sln  README.md
MediatrCrm/: MediatrCrm.csproj  Program.cs  Startup.cs
MediatrCrm.Domain/: MediatrCrm.Domain.csproj  MediatrCrmDbContext.cs
MediatrCrm.Domain/Contacts/: IEntity.cs
MediatrCrm.Domain/Handlers/: AddContactHandler.cs  AddMemberHandler.cs  AllContactsRequest.cs  GetAllContactsHandler.cs  GetAllMembersHandler.cs  GetOneMemberHandler.cs  GetSingleContactHandler.cs  UpsertContactHandler.cs  UpsertMemberHandler.cs
MediatrCrm.Domain/Mappings/: ContactMappings.cs  MemberMappings.cs
MediatrCrm.Domain/Models/: Contact.cs  Member.cs
MediatrCrm.Domain/Queries/: GetAllContactsHandler.cs  SingleContactQuery.cs
MediatrCrm.Domain/Requests/: AddEntityRequest.cs  EmptyRequest.cs  GetByIdRequest.cs  UpsertEntityRequest.cs
MediatrCrm.Domain/Responses/: UpsertEntityResponse.cs
MediatrCrm.Domain/ViewModels/: ContactDefaultViewModel.cs  MemberDefaultViewModel.cs
MediatrCrm.UnitTests/: MediatrCrm.UnitTests.csproj  UnitTest1.cs  UpsertContactHandlerTests.cs  UpsertMemberHandlerTests.cs
MediatrCrm/Controllers/: ContactsController.cs  MembersController.cs  ValuesController.cs
MediatrCrm/Properties/: launchSettings.json
